<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:visibility="visible">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:onClick="draweropen"/>
        </android.support.v7.widget.Toolbar>
        <Button
            android:id="@+id/btn1"

            android:layout_marginTop="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="Dialogue1"
            android:text="Setup-1"

            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn2"

            android:layout_marginTop="20dp"
            android:layout_below="@id/btn1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="Dialogue2"
            android:text="Setup-2"

            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn3"
            android:layout_below="@id/btn2"

            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="Dialogue3"
            android:text="Setup-3"

            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <FrameLayout
            android:id="@+id/fragment_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
        <!--<android.support.v4.view.ViewPager-->
            <!--android:foregroundGravity="center"-->
            <!--android:id="@+id/viewPager"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:overScrollMode="never"-->
            <!--android:clipToPadding="false"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:layout_below="@+id/toolbar"-->
                <!--android:text="Setup-0"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/input_login">-->
            <!--</Button>-->
        <!--</android.support.v4.view.ViewPager>-->

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>
