<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/menu1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_Help"
            android:title="Help" />
        <item
            android:id="@+id/nav_Instructions"
            android:title="Instructions" />
    </group>
    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_Website"
                android:title="Purchase The Device" />

            <item
                android:id="@+id/nav_Aboutus"
                android:title="About Us" />
        </menu>
    </item>
</menu>