<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#326cc9</color>
    <color name="colorPrimaryDark">#1b56b5</color>
    <color name="colorAccent">#D81B60</color>
    <color name="login">#f2fe71</color>
    <color name="signupColor"></color>
    <color name="bg_login">#2366d1</color>
    <color name="bg_register">#1b56b5</color>
    <color name="bg_main">#2366d1</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="colormain">#01579B</color>


</resources>
