<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="line_spacing">5sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="logo_w_h">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="startbutton_padding">5dp</dimen>
</resources>